Modules list:
-------------
sdhr.o:
    CODE              Offs=000000  Size=000D87  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000043  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000889  Align=00001  Fill=0000
    DATA              Offs=000000  Size=00002E  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
sp_dispatch.o:
    CODE              Offs=000D87  Size=000012  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(add.o):
    CODE              Offs=000D99  Size=000018  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(addysp.o):
    CODE              Offs=000DB1  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(aslax2.o):
    CODE              Offs=000DBF  Size=00000B  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(asrax1.o):
    CODE              Offs=000DCA  Size=00000A  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(callmain.o):
    CODE              Offs=000DD4  Size=000017  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00002E  Size=000004  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(condes.o):
    CODE              Offs=000DEB  Size=00000C  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000032  Size=000025  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(crt0.o):
    CODE              Offs=000DF7  Size=000012  Align=00001  Fill=0000
    RODATA            Offs=000043  Size=000007  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=000057  Size=000003  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000034  Align=00001  Fill=0000
    ONCE              Offs=00000C  Size=00006A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001D  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(decsp3.o):
    CODE              Offs=000E09  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(decsp4.o):
    CODE              Offs=000E16  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(decsp5.o):
    CODE              Offs=000E23  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(decsp7.o):
    CODE              Offs=000E30  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(exehdr.o):
    CODE              Offs=000E3D  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
    EXEHDR            Offs=000000  Size=00003A  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(icmp.o):
    CODE              Offs=000E3D  Size=00002E  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(incsp2.o):
    CODE              Offs=000E6B  Size=000015  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(incsp3.o):
    CODE              Offs=000E80  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(incsp4.o):
    CODE              Offs=000E85  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(incsp5.o):
    CODE              Offs=000E8A  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(incsp6.o):
    CODE              Offs=000E8F  Size=000005  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(laddeq.o):
    CODE              Offs=000E94  Size=00002C  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(lcmp.o):
    CODE              Offs=000EC0  Size=00003B  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(ldeaxysp.o):
    CODE              Offs=000EFB  Size=000013  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(lge.o):
    CODE              Offs=000F0E  Size=000006  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(lpush.o):
    CODE              Offs=000F14  Size=00001E  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(lsubeq.o):
    CODE              Offs=000F32  Size=000030  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(makebool.o):
    CODE              Offs=000F62  Size=00002C  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(memcmp.o):
    CODE              Offs=000F8E  Size=000034  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(memset.o):
    CODE              Offs=000FC2  Size=00005D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(mul8.o):
    CODE              Offs=00101F  Size=00003A  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(popptr1.o):
    CODE              Offs=001059  Size=00000E  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(pusha.o):
    CODE              Offs=001067  Size=000016  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(pushax.o):
    CODE              Offs=00107D  Size=00001A  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(pushwsp.o):
    CODE              Offs=001097  Size=00001C  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(return0.o):
    CODE              Offs=0010B3  Size=000004  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(steaxsp.o):
    CODE              Offs=0010B7  Size=000015  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(strlen.o):
    CODE              Offs=0010CC  Size=000016  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(subysp.o):
    CODE              Offs=0010E2  Size=00000D  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(zerobss.o):
    CODE              Offs=0010EF  Size=000023  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000000  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000
/home/henri/cc65/lib/apple2enh.lib(zeropage.o):
    CODE              Offs=001112  Size=000000  Align=00001  Fill=0000
    RODATA            Offs=00004A  Size=000000  Align=00001  Fill=0000
    BSS               Offs=000889  Size=000000  Align=00001  Fill=0000
    DATA              Offs=00005A  Size=000000  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
    NULL              Offs=000000  Size=000000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
NULL                  000000  000000  000000  00001
ZEROPAGE              000080  000099  00001A  00001
EXEHDR                0007C9  000802  00003A  00001
STARTUP               000803  000836  000034  00001
CODE                  000837  001948  001112  00001
RODATA                001949  001992  00004A  00001
DATA                  001993  0019EC  00005A  00001
INIT                  0019ED  001A09  00001D  00001
BSS                   001A0A  002292  000889  00001
ONCE                  001A0A  001A7F  000076  00001


Exports list by name:
---------------------
__BSS_LOAD__              001A0A  LA    __BSS_RUN__               001A0A RLA    
__BSS_SIZE__              000889 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     001A80 RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      001993 RLA    __EXEHDR__                000001 REA    
__FILETYPE__              000006 REA    __HIMEM__                 009600 REA    
__LCADDR__                00D400 REA    __LCSIZE__                000C00 REA    
__LC_FILEOFFS__           000000  EA    __LC_LAST__               00D400 RLA    
__LC_SIZE__               000C00  EA    __LC_START__              00D400 RLA    
__MAIN_FILEOFFS__         00003A  EA    __MAIN_LAST__             001A80 RLA    
__MAIN_SIZE__             008DFD  EA    __MAIN_START__            000803 RLA    
__ONCE_LOAD__             001A0A RLA    __ONCE_RUN__              001A0A RLA    
__ONCE_SIZE__             000076 REA    __STACKSIZE__             000800 REA    
__STARTUP__               000001 REA    __ZP_FILEOFFS__           000000  EA    
__ZP_LAST__               00009A  LA    __ZP_SIZE__               00001A  EA    
__ZP_START__              000080  LA    ___bzero                  0017F9 RLA    
__argc                    0019C1  LA    __argv                    0019C3  LA    
_avatar_tile_data         00199B  LA    _bzero                    0017F9 RLA    
_create_image_asset       000DBC  LA    _databuf                  001C0A  LA    
_define_image_asset_cmd   002212  LA    _define_tileset           000DDB  LA    
_define_tileset_cmd       002218  LA    _define_tileset_set_immediate 000E20  LA    
_define_tileset_set_immediate_cmd 002224  LA    _define_window            000E7C  LA    
_define_window_cmd        00222C  LA    _dirbuf                   001A0A  LA    
_disable_sdhr             000D80  LA    _enable_sdhr              000D8F  LA    
_exit                     00080F  LA    _indexbuf                 001E0A  LA    
_init_commands            000FBB  LA    _key_p                    001997  LA    
_key_strobe_p             001999  LA    _main                     0010D1 RLA    
_masterbuf                00200A  LA    _memcmp                   0017C5 RLA    
_memset                   001801  LA    _moons_tile_data          0019BD  LA    
_process_commands         000D9E  LA    _process_sapling          000B93  LA    
_process_seedling         000B25  LA    _process_tree             000C35  LA    
_queue_command            000CBB  LA    _queue_data               000D29  LA    
_reset_sdhr               000DAD  LA    _sdhr_command_p           001993  LA    
_sdhr_data_p              001995  LA    _sp_load_block            0015BE RLA    
_sp_load_block_dest_addr  0015CA RLA    _sp_load_block_source_high 0015CE RLA    
_sp_load_block_source_lomed 0015CC RLA    _strlen                   001903 RLA    
_ts_moons                 00199D  LA    _update_window_enable     000F28  LA    
_update_window_enable_cmd 002248  LA    _update_window_position   000F41  LA    
_update_window_position_cmd 002259  LA    _update_window_set_immediate 000EF8  LA    
_update_window_set_immediate_cmd 002242  LA    _update_window_set_upload 000ED9  LA    
_update_window_set_upload_cmd 00223C  LA    _update_window_view       000F7E  LA    
_update_window_view_cmd   00224D  LA    _upload_data_cmd          00220B  LA    
_upload_file              000837  LA    addysp                    0015E9 RLA    
addysp1                   0015E8  LA    aslax2                    0015F6  LA    
asrax1                    001601 RLA    booleq                    00179F  LA    
boolge                    0017B0 RLA    boolgt                    0017AE  LA    
boolle                    0017A6  LA    boollt                    0017A8  LA    
boolne                    001799  LA    booluge                   0017C0  LA    
boolugt                   0017BE  LA    boolule                   0017B6  LA    
boolult                   0017B8 RLA    callmain                  00160B RLA    
condes                    0019C5  LA    decsp3                    001640 RLA    
decsp4                    00164D RLA    decsp5                    00165A RLA    
decsp7                    001667 RLA    done                      0019EA  LA    
donelib                   001622 RLA    incsp2                    0016A9 RLA    
incsp3                    0016B7 RLA    incsp4                    0016BC RLA    
incsp5                    0016C1 RLA    incsp6                    0016C6 RLA    
initlib                   001A0A RLA    laddeq                    0016D3  LA    
laddeq1                   0016CB  LA    laddeqa                   0016CD RLA    
ldeax0sp                  001732 RLA    ldeaxysp                  001734 RLA    
lsubeq                    001771  LA    lsubeq1                   001769  LA    
lsubeqa                   00176B RLA    mul8x16                   001858  LA    
mul8x16a                  001862  LA    popax                     0016A2 RLA    
popptr1                   001890 RLA    ptr1                      000088 RLZ    
ptr2                      00008A RLZ    ptr3                      00008C RLZ    
ptr4                      00008E RLZ    push0                     0018B4  LA    
push0ax                   00174E  LA    pusha                     0018A2 RLA    
pusha0                    0018B6 RLA    pusha0sp                  00189E  LA    
pushax                    0018B8 RLA    pushaysp                  0018A0  LA    
pusheax                   001752 RLA    pushl0                    00174B  LA    
pushw0sp                  0018CE  LA    pushwysp                  0018D0 RLA    
regbank                   000094  LZ    regsave                   000084 RLZ    
return                    001639  LA    return0                   0018EA RLA    
shlax2                    0015F6 RLA    sp                        000080 RLZ    
sreg                      000082 RLZ    steax0sp                  0018EE RLA    
steaxysp                  0018F0  LA    subysp                    001919 RLA    
tmp1                      000090 RLZ    tmp2                      000091  LZ    
tmp3                      000092  LZ    tmp4                      000093  LZ    
tosadda0                  0015D0  LA    tosaddax                  0015D2 RLA    
tosgeeax                  001745 RLA    tosicmp                   001676 RLA    
tosicmp0                  001674  LA    toslcmp                   0016F7 RLA    
tosmula0                  001856 RLA    tosumula0                 001856  LA    
zerobss                   001926 RLA    


Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__LC_FILEOFFS__           000000  EA    __ZP_FILEOFFS__           000000  EA    
__EXEHDR__                000001 REA    __STARTUP__               000001 REA    
__FILETYPE__              000006 REA    __ZP_SIZE__               00001A  EA    
__MAIN_FILEOFFS__         00003A  EA    __ONCE_SIZE__             000076 REA    
__ZP_START__              000080  LA    sp                        000080 RLZ    
sreg                      000082 RLZ    regsave                   000084 RLZ    
ptr1                      000088 RLZ    ptr2                      00008A RLZ    
ptr3                      00008C RLZ    ptr4                      00008E RLZ    
tmp1                      000090 RLZ    tmp2                      000091  LZ    
tmp3                      000092  LZ    tmp4                      000093  LZ    
regbank                   000094  LZ    __ZP_LAST__               00009A  LA    
__STACKSIZE__             000800 REA    __MAIN_START__            000803 RLA    
_exit                     00080F  LA    _upload_file              000837  LA    
__BSS_SIZE__              000889 REA    _process_seedling         000B25  LA    
_process_sapling          000B93  LA    __LCSIZE__                000C00 REA    
__LC_SIZE__               000C00  EA    _process_tree             000C35  LA    
_queue_command            000CBB  LA    _queue_data               000D29  LA    
_disable_sdhr             000D80  LA    _enable_sdhr              000D8F  LA    
_process_commands         000D9E  LA    _reset_sdhr               000DAD  LA    
_create_image_asset       000DBC  LA    _define_tileset           000DDB  LA    
_define_tileset_set_immediate 000E20  LA    _define_window            000E7C  LA    
_update_window_set_upload 000ED9  LA    _update_window_set_immediate 000EF8  LA    
_update_window_enable     000F28  LA    _update_window_position   000F41  LA    
_update_window_view       000F7E  LA    _init_commands            000FBB  LA    
_main                     0010D1 RLA    _sp_load_block            0015BE RLA    
_sp_load_block_dest_addr  0015CA RLA    _sp_load_block_source_lomed 0015CC RLA    
_sp_load_block_source_high 0015CE RLA    tosadda0                  0015D0  LA    
tosaddax                  0015D2 RLA    addysp1                   0015E8  LA    
addysp                    0015E9 RLA    aslax2                    0015F6  LA    
shlax2                    0015F6 RLA    asrax1                    001601 RLA    
callmain                  00160B RLA    donelib                   001622 RLA    
return                    001639  LA    decsp3                    001640 RLA    
decsp4                    00164D RLA    decsp5                    00165A RLA    
decsp7                    001667 RLA    tosicmp0                  001674  LA    
tosicmp                   001676 RLA    popax                     0016A2 RLA    
incsp2                    0016A9 RLA    incsp3                    0016B7 RLA    
incsp4                    0016BC RLA    incsp5                    0016C1 RLA    
incsp6                    0016C6 RLA    laddeq1                   0016CB  LA    
laddeqa                   0016CD RLA    laddeq                    0016D3  LA    
toslcmp                   0016F7 RLA    ldeax0sp                  001732 RLA    
ldeaxysp                  001734 RLA    tosgeeax                  001745 RLA    
pushl0                    00174B  LA    push0ax                   00174E  LA    
pusheax                   001752 RLA    lsubeq1                   001769  LA    
lsubeqa                   00176B RLA    lsubeq                    001771  LA    
boolne                    001799  LA    booleq                    00179F  LA    
boolle                    0017A6  LA    boollt                    0017A8  LA    
boolgt                    0017AE  LA    boolge                    0017B0 RLA    
boolule                   0017B6  LA    boolult                   0017B8 RLA    
boolugt                   0017BE  LA    booluge                   0017C0  LA    
_memcmp                   0017C5 RLA    ___bzero                  0017F9 RLA    
_bzero                    0017F9 RLA    _memset                   001801  LA    
tosmula0                  001856 RLA    tosumula0                 001856  LA    
mul8x16                   001858  LA    mul8x16a                  001862  LA    
popptr1                   001890 RLA    pusha0sp                  00189E  LA    
pushaysp                  0018A0  LA    pusha                     0018A2 RLA    
push0                     0018B4  LA    pusha0                    0018B6 RLA    
pushax                    0018B8 RLA    pushw0sp                  0018CE  LA    
pushwysp                  0018D0 RLA    return0                   0018EA RLA    
steax0sp                  0018EE RLA    steaxysp                  0018F0  LA    
_strlen                   001903 RLA    subysp                    001919 RLA    
zerobss                   001926 RLA    __DESTRUCTOR_TABLE__      001993 RLA    
_sdhr_command_p           001993  LA    _sdhr_data_p              001995  LA    
_key_p                    001997  LA    _key_strobe_p             001999  LA    
_avatar_tile_data         00199B  LA    _ts_moons                 00199D  LA    
_moons_tile_data          0019BD  LA    __argc                    0019C1  LA    
__argv                    0019C3  LA    condes                    0019C5  LA    
done                      0019EA  LA    __BSS_LOAD__              001A0A  LA    
__BSS_RUN__               001A0A RLA    __ONCE_LOAD__             001A0A RLA    
__ONCE_RUN__              001A0A RLA    _dirbuf                   001A0A  LA    
initlib                   001A0A RLA    __CONSTRUCTOR_TABLE__     001A80 RLA    
__MAIN_LAST__             001A80 RLA    _databuf                  001C0A  LA    
_indexbuf                 001E0A  LA    _masterbuf                00200A  LA    
_upload_data_cmd          00220B  LA    _define_image_asset_cmd   002212  LA    
_define_tileset_cmd       002218  LA    _define_tileset_set_immediate_cmd 002224  LA    
_define_window_cmd        00222C  LA    _update_window_set_upload_cmd 00223C  LA    
_update_window_set_immediate_cmd 002242  LA    _update_window_enable_cmd 002248  LA    
_update_window_view_cmd   00224D  LA    _update_window_position_cmd 002259  LA    
__MAIN_SIZE__             008DFD  EA    __HIMEM__                 009600 REA    
__LCADDR__                00D400 REA    __LC_LAST__               00D400 RLA    
__LC_START__              00D400 RLA    


Imports list:
-------------
__BSS_LOAD__ ([linker generated]):
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__EXEHDR__ (exehdr.o):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:7
__FILETYPE__ ([linker generated]):
    exehdr.o                  apple2/exehdr.s:9
__HIMEM__ ([linker generated]):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:18
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:17
__LCADDR__ ([linker generated]):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:19
__LCSIZE__ ([linker generated]):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:19
__LC_FILEOFFS__ ([linker generated]):
__LC_LAST__ ([linker generated]):
    crt0.o                    apple2/crt0.s:13
__LC_SIZE__ ([linker generated]):
__LC_START__ ([linker generated]):
    crt0.o                    apple2/crt0.s:13
__MAIN_FILEOFFS__ ([linker generated]):
__MAIN_LAST__ ([linker generated]):
    exehdr.o                  apple2/exehdr.s:10
__MAIN_SIZE__ ([linker generated]):
__MAIN_START__ ([linker generated]):
    exehdr.o                  apple2/exehdr.s:10
__ONCE_LOAD__ ([linker generated]):
    crt0.o                    apple2/crt0.s:12
__ONCE_RUN__ ([linker generated]):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:18
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:18
__ONCE_SIZE__ ([linker generated]):
    crt0.o                    apple2/crt0.s:12
__STACKSIZE__ ([linker generated]):
    [linker generated]        /home/henri/cc65/cfg/apple2enh.cfg:18
__STARTUP__ (crt0.o):
    sdhr.o                    build/sdhr.s:13
__ZP_FILEOFFS__ ([linker generated]):
__ZP_LAST__ ([linker generated]):
__ZP_SIZE__ ([linker generated]):
__ZP_START__ ([linker generated]):
___bzero (memset.o):
    sdhr.o                    build/sdhr.s:2067
__argc (callmain.o):
__argv (callmain.o):
_avatar_tile_data (sdhr.o):
_bzero (memset.o):
    sdhr.o                    build/sdhr.s:17
_create_image_asset (sdhr.o):
_databuf (sdhr.o):
_define_image_asset_cmd (sdhr.o):
_define_tileset (sdhr.o):
_define_tileset_cmd (sdhr.o):
_define_tileset_set_immediate (sdhr.o):
_define_tileset_set_immediate_cmd (sdhr.o):
_define_window (sdhr.o):
_define_window_cmd (sdhr.o):
_dirbuf (sdhr.o):
_disable_sdhr (sdhr.o):
_enable_sdhr (sdhr.o):
_exit (crt0.o):
_indexbuf (sdhr.o):
_init_commands (sdhr.o):
_key_p (sdhr.o):
_key_strobe_p (sdhr.o):
_main (sdhr.o):
    callmain.o                runtime/callmain.s:11
_masterbuf (sdhr.o):
_memcmp (memcmp.o):
    sdhr.o                    build/sdhr.s:15
_memset (memset.o):
_moons_tile_data (sdhr.o):
_process_commands (sdhr.o):
_process_sapling (sdhr.o):
_process_seedling (sdhr.o):
_process_tree (sdhr.o):
_queue_command (sdhr.o):
_queue_data (sdhr.o):
_reset_sdhr (sdhr.o):
_sdhr_command_p (sdhr.o):
_sdhr_data_p (sdhr.o):
_sp_load_block (sp_dispatch.o):
    sdhr.o                    build/sdhr.s:29
_sp_load_block_dest_addr (sp_dispatch.o):
    sdhr.o                    build/sdhr.s:30
_sp_load_block_source_high (sp_dispatch.o):
    sdhr.o                    build/sdhr.s:32
_sp_load_block_source_lomed (sp_dispatch.o):
    sdhr.o                    build/sdhr.s:31
_strlen (strlen.o):
    sdhr.o                    build/sdhr.s:14
_ts_moons (sdhr.o):
_update_window_enable (sdhr.o):
_update_window_enable_cmd (sdhr.o):
_update_window_position (sdhr.o):
_update_window_position_cmd (sdhr.o):
_update_window_set_immediate (sdhr.o):
_update_window_set_immediate_cmd (sdhr.o):
_update_window_set_upload (sdhr.o):
_update_window_set_upload_cmd (sdhr.o):
_update_window_view (sdhr.o):
_update_window_view_cmd (sdhr.o):
_upload_data_cmd (sdhr.o):
_upload_file (sdhr.o):
addysp (addysp.o):
    incsp6.o                  runtime/incsp6.s:8
    incsp5.o                  runtime/incsp5.s:8
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
addysp1 (addysp.o):
aslax2 (aslax2.o):
asrax1 (asrax1.o):
    sdhr.o                    build/sdhr.s:2067
booleq (makebool.o):
boolge (makebool.o):
    lge.o                     runtime/lge.s:8
boolgt (makebool.o):
boolle (makebool.o):
boollt (makebool.o):
boolne (makebool.o):
booluge (makebool.o):
boolugt (makebool.o):
boolule (makebool.o):
boolult (makebool.o):
    sdhr.o                    build/sdhr.s:2067
callmain (callmain.o):
    crt0.o                    apple2/crt0.s:11
condes (condes.o):
decsp3 (decsp3.o):
    sdhr.o                    build/sdhr.s:2067
decsp4 (decsp4.o):
    lpush.o                   runtime/lpush.s:12
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
decsp5 (decsp5.o):
    sdhr.o                    build/sdhr.s:2067
decsp7 (decsp7.o):
    sdhr.o                    build/sdhr.s:2067
done (crt0.o):
donelib (condes.o):
    crt0.o                    apple2/crt0.s:10
incsp2 (incsp2.o):
    popptr1.o                 runtime/popptr1.s:8
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
incsp3 (incsp3.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
incsp4 (incsp4.o):
    lcmp.o                    runtime/lcmp.s:9
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
incsp5 (incsp5.o):
    sdhr.o                    build/sdhr.s:2067
incsp6 (incsp6.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
initlib (condes.o):
    crt0.o                    apple2/crt0.s:10
laddeq (laddeq.o):
laddeq1 (laddeq.o):
laddeqa (laddeq.o):
    sdhr.o                    build/sdhr.s:2067
ldeax0sp (ldeaxysp.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
ldeaxysp (ldeaxysp.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
lsubeq (lsubeq.o):
lsubeq1 (lsubeq.o):
lsubeqa (lsubeq.o):
    sdhr.o                    build/sdhr.s:2067
mul8x16 (mul8.o):
mul8x16a (mul8.o):
popax (incsp2.o):
    memset.o                  common/memset.s:19
    memcmp.o                  common/memcmp.s:8
popptr1 (popptr1.o):
    mul8.o                    runtime/mul8.s:9
    memcmp.o                  common/memcmp.s:8
ptr1 (zeropage.o):
    lcmp.o                    runtime/lcmp.s:10
    zerobss.o                 common/zerobss.s:9
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    memset.o                  common/memset.s:20
    memcmp.o                  common/memcmp.s:9
    lsubeq.o                  runtime/lsubeq.s:12
    laddeq.o                  runtime/laddeq.s:12
    sdhr.o                    build/sdhr.s:11
ptr2 (zeropage.o):
    strlen.o                  common/strlen.s:12
    memset.o                  common/memset.s:20
    memcmp.o                  common/memcmp.s:9
ptr3 (zeropage.o):
    memset.o                  common/memset.s:20
    memcmp.o                  common/memcmp.s:9
ptr4 (zeropage.o):
    mul8.o                    runtime/mul8.s:10
push0 (pushax.o):
push0ax (lpush.o):
pusha (pusha.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
pusha0 (pushax.o):
    sdhr.o                    build/sdhr.s:2067
pusha0sp (pusha.o):
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
pushaysp (pusha.o):
pusheax (lpush.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
pushl0 (lpush.o):
pushw0sp (pushwsp.o):
pushwysp (pushwsp.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
regbank (zeropage.o):
regsave (zeropage.o):
    sdhr.o                    build/sdhr.s:10
return (crt0.o):
return0 (return0.o):
    memcmp.o                  common/memcmp.s:8
shlax2 (aslax2.o):
    sdhr.o                    build/sdhr.s:2067
sp (zeropage.o):
    lcmp.o                    runtime/lcmp.s:10
    subysp.o                  runtime/subysp.s:9
    steaxsp.o                 runtime/steaxsp.s:8
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    memset.o                  common/memset.s:20
    lpush.o                   runtime/lpush.s:13
    ldeaxysp.o                runtime/ldeaxysp.s:12
    incsp2.o                  runtime/incsp2.s:8
    icmp.o                    runtime/icmp.s:9
    decsp7.o                  runtime/decsp7.s:8
    decsp5.o                  runtime/decsp5.s:8
    decsp4.o                  runtime/decsp4.s:8
    decsp3.o                  runtime/decsp3.s:8
    crt0.o                    /home/henri/cc65/asminc/zeropage.inc:11
    addysp.o                  runtime/addysp.s:8
    add.o                     runtime/add.s:12
    sdhr.o                    build/sdhr.s:10
sreg (zeropage.o):
    lcmp.o                    runtime/lcmp.s:10
    steaxsp.o                 runtime/steaxsp.s:8
    lsubeq.o                  runtime/lsubeq.s:12
    lpush.o                   runtime/lpush.s:13
    ldeaxysp.o                runtime/ldeaxysp.s:12
    laddeq.o                  runtime/laddeq.s:12
    icmp.o                    runtime/icmp.s:9
    sdhr.o                    build/sdhr.s:10
steax0sp (steaxsp.o):
    sdhr.o                    build/sdhr.s:2067
steaxysp (steaxsp.o):
subysp (subysp.o):
    sdhr.o                    build/sdhr.s:2067
tmp1 (zeropage.o):
    asrax1.o                  runtime/asrax1.s:8
    aslax2.o                  runtime/aslax2.s:8
    sdhr.o                    build/sdhr.s:11
tmp2 (zeropage.o):
tmp3 (zeropage.o):
tmp4 (zeropage.o):
tosadda0 (add.o):
tosaddax (add.o):
    sdhr.o                    build/sdhr.s:2067
tosgeeax (lge.o):
    sdhr.o                    build/sdhr.s:2067
tosicmp (icmp.o):
    sdhr.o                    build/sdhr.s:2067
    sdhr.o                    build/sdhr.s:2067
tosicmp0 (icmp.o):
toslcmp (lcmp.o):
    lge.o                     runtime/lge.s:8
tosmula0 (mul8.o):
    sdhr.o                    build/sdhr.s:2067
tosumula0 (mul8.o):
zerobss (zerobss.o):
    crt0.o                    apple2/crt0.s:11

